spring.datasource.url=jdbc:postgresql://localhost:5432/joboffers
spring.datasource.username=postgres
spring.datasource.password=subaru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
token.signing.key=995F5528472B4B6250655368566D5970337336763666664226452948404D6351

